src/Cimbalino.Toolkit.Sample/Cimbalino.Toolkit.Sample.WindowsPhone/Views/DeviceSettings.xaml

<Page
    x:Class="Cimbalino.Toolkit.Sample.Views.DeviceSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cimbalino.Toolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=DeviceSettings}"
    >
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Load}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Navigation Service" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <HubSection>
                <DataTemplate>
                    <TextBlock Style="{StaticResource  SubheaderTextBlockStyle}" TextWrapping="WrapWholeWords">This Service allows us to open the device settings</TextBlock>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <HyperlinkButton CommandParameter="0" Command="{Binding Show, Mode=OneTime}"  Content="Show Airplane Mode Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="1" Command="{Binding Show, Mode=OneTime}"  Content="Show Bluetooth Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="2" Command="{Binding Show, Mode=OneTime}"  Content="Show Camera Settings "></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="3" Command="{Binding Show, Mode=OneTime}"  Content="Show Cellular Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="4" Command="{Binding Show, Mode=OneTime}"  Content="Show Email And Accounts Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="5" Command="{Binding Show, Mode=OneTime}"  Content="Show Location Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="6" Command="{Binding Show, Mode=OneTime}"  Content="Show LockScreen Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="7" Command="{Binding Show, Mode=OneTime}"  Content="Show Notification Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="8" Command="{Binding Show, Mode=OneTime}"  Content="Show Power Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="9" Command="{Binding Show, Mode=OneTime}"  Content="Show Proximity Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="10" Command="{Binding Show, Mode=OneTime}"  Content="Show Screen Rotation Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="11" Command="{Binding Show, Mode=OneTime}"  Content="Show WiFi Settings"></HyperlinkButton>
                            <HyperlinkButton  CommandParameter="12" Command="{Binding Show, Mode=OneTime}"  Content="Show Workplace Settings"></HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
