src/Cimbalino.Toolkit.Sample/Cimbalino.Toolkit.Sample.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="Cimbalino.Toolkit.Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cimbalino.Toolkit.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    >

    <Grid>
        <Hub Header="Cimbalino Toolkit">
            <HubSection Header="introduction">
                <DataTemplate></DataTemplate>
            </HubSection>
            <HubSection Header="Services">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton Command="{Binding ApplicationProfile, Mode=OneTime}"  Content="Application Profile"></HyperlinkButton>
                        <HyperlinkButton Command="{Binding GoDeviceSettings,Mode=OneTime}" Content="Device Settings"></HyperlinkButton>
                        <HyperlinkButton Command="{Binding GoDisplay,Mode=OneTime}" Content="Display properties"></HyperlinkButton>
                        <HyperlinkButton  Content="Email composer"></HyperlinkButton>
                        <HyperlinkButton  Content="Laucher"></HyperlinkButton>
                        <HyperlinkButton  Content="Location"></HyperlinkButton>
                        <HyperlinkButton  Content="Map Manager"></HyperlinkButton>
                        <HyperlinkButton  Content="MessageBox"></HyperlinkButton>
                        <HyperlinkButton Command="{Binding GoNavigation,Mode=OneTime}" Content="Navigation"></HyperlinkButton>
                        <HyperlinkButton  Content="Network Information"></HyperlinkButton>
                        <HyperlinkButton  Content="Phone Call"></HyperlinkButton>
                        <HyperlinkButton  Content="SMS Compose"></HyperlinkButton>
                        <HyperlinkButton  Content="Storage"></HyperlinkButton>
                        <HyperlinkButton  Content="Store"></HyperlinkButton>
                        <HyperlinkButton  Content="Vibration"></HyperlinkButton>
                        <HyperlinkButton  Content="Location"></HyperlinkButton>





                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Converters">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton  Content="Boolean to Brush"></HyperlinkButton>
                        <HyperlinkButton  Content="Boolean to Int"></HyperlinkButton>
                        <HyperlinkButton  Content="Boolean to String"></HyperlinkButton>
                        <HyperlinkButton  Content="Boolean to Visibility"></HyperlinkButton>
                        <HyperlinkButton  Content="Color to Brush"></HyperlinkButton>
                        <HyperlinkButton  Content="String Format"></HyperlinkButton>
                        <HyperlinkButton  Content="String RegEx"></HyperlinkButton>
                        <HyperlinkButton  Content="String to lowercase"></HyperlinkButton>
                        <HyperlinkButton  Content="string to uppercase"></HyperlinkButton>
                        <HyperlinkButton  Content="String to visibility"></HyperlinkButton>





                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Behaviors">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton  Content="After focus"></HyperlinkButton>
                        <HyperlinkButton  Content="Multibinding"></HyperlinkButton>
                        <HyperlinkButton  Content="ScreenCapture"></HyperlinkButton>






                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>