src/Cimbalino.Toolkit.Sample/Cimbalino.Toolkit.Sample.Windows/Views/MainPage.xaml

<Page
    x:Class="Cimbalino.Toolkit.Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cimbalino.Toolkit.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    mc:Ignorable="d">
  
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Load}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Cimbalino Toolkit">
            <HubSection Header="Services">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <!--<Button Style="{StaticResource TextBlockButtonStyle}" Content="Application Profile"></Button>-->
                        <Button Style="{StaticResource TextBlockButtonStyle}" Command="{Binding GoDisplay, Mode=OneTime}" Content="Display properties"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Email composer"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Laucher"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Location"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Map Manager"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="MessageBox"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Command="{Binding GoNavigation, Mode=OneWay}"  Content="Navigation"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Network Information"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Phone Call"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="SMS Compose"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Storage"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Store"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Vibration"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Locatio"></Button>





                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Converters">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Boolean to Brush"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Boolean to Int"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Boolean to String"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Boolean to Visibility"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Color to Brush"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="String Format"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="String RegEx"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="String to lowercase"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="string to uppercase"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="String to visibility"></Button>
                        




                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Behaviors">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="After focus"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="Multibinding"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="ScreenCapture"></Button>
                      





                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
