src/Cimbalino.Toolkit.Sample/Cimbalino.Toolkit.Sample.Shared/Views/Display.xaml

<Page
    x:Class="Cimbalino.Toolkit.Sample.Views.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cimbalino.Toolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=Display}"
    >
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Load}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Navigation Service" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <HubSection>
                <DataTemplate>
                    <TextBlock Style="{StaticResource  SubheaderTextBlockStyle}" TextWrapping="WrapWholeWords">This Service allows us to find get all information about the device display size</TextBlock>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Bounds:"></TextBlock>
                            <TextBlock Text="{Binding Bounds}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>

                            <TextBlock Margin="0,12,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Logical DPI:"></TextBlock>
                            <TextBlock Text="{Binding LogicalDPI}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>

                            <TextBlock Margin="0,12,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Raw DPI x:"></TextBlock>
                            <TextBlock Text="{Binding RawDPIX}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Margin="0,12,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Raw  DPI y:"></TextBlock>
                            <TextBlock Text="{Binding RawDPIY}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Margin="0,12,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Raw Pixels per ViewPixels:"></TextBlock>
                            <TextBlock Text="{Binding RawPixelPerViewPixel}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
