src/Cimbalino.Toolkit.Sample/Cimbalino.Toolkit.Sample.Shared/Views/Email.xaml

<Page
    x:Class="Cimbalino.Toolkit.Sample.Views.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cimbalino.Toolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=ApplicationProfile}"
    >
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Load}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Navigation Service" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <HubSection>
                <DataTemplate>
                    <TextBlock Style="{StaticResource  SubheaderTextBlockStyle}" TextWrapping="WrapWholeWords">This Service allows us to find out in witch mode it is running: Default, KidsZone, or Unkown</TextBlock>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="This application is running on mode:"></TextBlock>
                        <TextBlock Text="{Binding Message}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
