src/Cimbalino.Toolkit.Sample/Cimbalino.Toolkit.Sample.Shared/Views/Navigation.xaml

<Page
    x:Class="Cimbalino.Toolkit.Sample.Views.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cimbalino.Toolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=Navigation}"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Load}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Navigation Service" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <HubSection>
                <DataTemplate></DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource TextBlockButtonStyle}" Command="{Binding GoWithoutParam}" Content="Navigate without parameter"></Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Command="{Binding GoWithParam, Mode=OneTime}" CommandParameter="AAAA" Content="Navigate with parameter"></Button>

                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
